interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Open_list", "fqdn_listname":
        "open_list@example.com", "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"",
        "list_id": "open_list.example.com", "list_name": "open_list", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/open_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"1ea7d010e1ffd30ed70bba2ca3206a584ba4cc98\"", "is_server_owner": false,
        "password": "$6$rounds=659336$gu8GtixjaCX2hyMo$iYORSuhcGrllcnVE.u4cdwxP0kAgAXEf3885fFxm899o/pSrtxf6b9nvJeY6u0/.De5AE81UhEkMPODzjuOIk.",
        "self_link": "http://localhost:9001/3.0/users/30", "user_id": 30}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/30/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "fritz@example.org", "http_etag":
        "\"a5e297f52280e9c0e6b5222f130b6897201124c7\"", "original_email": "fritz@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "user": "http://localhost:9001/3.0/users/30", "verified_on": "2005-08-01T07:49:23"},
        {"email": "test@example.com", "http_etag": "\"99ef71b350c34aa40bd0d67d41815b6e90099efa\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/30"}], "http_etag": "\"ee03744b8331e81bc721bb3f6a8f2cf8e39d1825\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['714']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=open_list.example.com&pre_confirmed=True&pre_verified=True&subscriber=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/57']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"e96b6232646c634a27f58b6a04f9c36454e60f34\"",
        "list_id": "open_list.example.com", "member_id": 57, "moderation_action":
        "defer", "role": "member", "self_link": "http://localhost:9001/3.0/members/57",
        "user": "http://localhost:9001/3.0/users/30"}], "http_etag": "\"117bf6f3831944e9e3786429f00da656f433586e\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['490']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Open_list", "fqdn_listname":
        "open_list@example.com", "http_etag": "\"f19d0b7ddb1b51b8c81a873365571fd6aeb6162d\"",
        "list_id": "open_list.example.com", "list_name": "open_list", "mail_host":
        "example.com", "member_count": 1, "self_link": "http://localhost:9001/3.0/lists/open_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"1ea7d010e1ffd30ed70bba2ca3206a584ba4cc98\"", "is_server_owner": false,
        "password": "$6$rounds=659336$gu8GtixjaCX2hyMo$iYORSuhcGrllcnVE.u4cdwxP0kAgAXEf3885fFxm899o/pSrtxf6b9nvJeY6u0/.De5AE81UhEkMPODzjuOIk.",
        "self_link": "http://localhost:9001/3.0/users/30", "user_id": 30}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/30/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "fritz@example.org", "http_etag":
        "\"a5e297f52280e9c0e6b5222f130b6897201124c7\"", "original_email": "fritz@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "user": "http://localhost:9001/3.0/users/30", "verified_on": "2005-08-01T07:49:23"},
        {"email": "test@example.com", "http_etag": "\"ff943507333763326861c2581ddd2b9bc202982c\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/30", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"01d65e861ab26b116761b4fce9a36b5fa236b7ac\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['752']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"e96b6232646c634a27f58b6a04f9c36454e60f34\"",
        "list_id": "open_list.example.com", "member_id": 57, "moderation_action":
        "defer", "role": "member", "self_link": "http://localhost:9001/3.0/members/57",
        "user": "http://localhost:9001/3.0/users/30"}'}
    headers:
      content-length: ['385']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "open_list-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "open_list@example.com",
        "http_etag": "\"48e9d66d84c8bf2c04406ceb5938631035498bdb\"", "include_rfc2369_headers":
        true, "join_address": "open_list-join@example.com", "last_post_at": null,
        "leave_address": "open_list-leave@example.com", "list_name": "open_list",
        "mail_host": "example.com", "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "scheme": "http", "send_welcome_message": true, "subject_prefix": "[Open_list]
        ", "subscription_policy": "open", "volume": 1, "web_host": "example.com",
        "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1760']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
